# web
server.port=${API_PORT}
server.servlet.context-path=/api/registration

# application
spring.application.name=ms-registration

# Spring Actuator
management.endpoints.web.exposure.include=health, info, flyway, env

management.info.env.enabled=true
management.info.java.enabled=true

## Health
management.endpoint.health.show-details=always

## Info
info.app.name=${spring.application.name}
info.app.description=This application is responsible for User Operations
info.app.version=0.0.1
info.app.developer-name=Matheus Carvalho

## Paths
management.endpoints.web.base-path=/actuator/portal-admin
management.server.port=2022